export const data = [
  {
    _id: '618cfb3da589a9a01a0fedbb',
    fullName: 'Джон Река Петровна',
    position: 'junior',
    direction: 'front',
    __v: 0,
  },
  {
    _id: '618d0027a589a9a01a0fedbe',
    fullName: 'Шамраёв Александр Константинович',
    position: 'middle',
    direction: 'front',
    __v: 0,
  },
  {
    _id: '618d1beda589a9a01a0fedbf',
    fullName: 'Патрик Курочка Минеев',
    position: 'senior',
    direction: 'back',
    __v: 0,
  },
  {
    _id: '618d1c0ba589a9a01a0fedc0',
    fullName: 'Артур Булочкин Печник',
    position: 'middle',
    direction: 'front',
    __v: 0,
  },
  {
    _id: '618d1c1da589a9a01a0fedc1',
    fullName: 'Шамраёв Александр Константинович',
    position: 'junior',
    direction: 'back',
    __v: 0,
  },
  {
    _id: '618d1c41a589a9a01a0fedc2',
    fullName: 'Арбуз Дыня Ананас',
    position: 'senior',
    direction: 'back',
    __v: 0,
  },
  {
    _id: '618d3198a589a9a01a0fedc5',
    fullName: 'Иван Иванов Иванович',
    position: 'middle',
    direction: 'back',
    __v: 0,
  },
  {
    _id: '618d31c2a589a9a01a0fedc6',
    fullName: 'Шамраёв Александр Константинович',
    position: 'junior',
    direction: 'back',
    __v: 0,
  },
  {
    _id: '618d31d4a589a9a01a0fedc7',
    fullName: 'Шамраёв Александр Константинович',
    position: 'senior',
    direction: 'front',
    __v: 0,
  },
  {
    _id: '618d31fba589a9a01a0fedc8',
    fullName: 'Эрик Давидыч Маркизов',
    position: 'middle',
    direction: 'front',
    __v: 0,
  },
  {
    _id: '618d320da589a9a01a0fedc9',
    fullName: 'Усман Егорныч Овсайдов',
    position: 'junior',
    direction: 'front',
    __v: 0,
  },
  {
    _id: '618d3229a589a9a01a0fedca',
    fullName: 'Кирилл Михайко Мартынович',
    position: 'senior',
    direction: 'back',
    __v: 0,
  },
  {
    _id: '618d349da589a9a01a0fedcb',
    fullName: 'Шамраёв Александр Константинович',
    position: 'middle',
    direction: 'back',
    __v: 0,
  },
];
